########################################
# Defaults
########################################

# Change prefix
unbind C-b
set -g prefix \ #
bind \ send-prefix

# Disable mouse
setw -g mode-mouse off

########################################
# Colour and Status Bar format
########################################

# 256 colours terminal
set -g default-terminal "screen-256color"

# Status bar on top
set -g status-position top

# Custom status bar
set -g status-justify left
set -g status-left-length 70
set -g status-right-length 100
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#[fg=colour234,bg=colour234] '
set -g status-right '#[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254] #(whoami)@#(hostname -s) #[fg=colour241,bg=colour254]#[fg=colour252,bg=colour241] %a, %B %e/%Y  #{battery_icon}[#{battery_percentage}]  %I:%M%p '
set -g status-bg colour234
set -g status-fg colour231

# Enable showing battery status
run-shell ~/.tmux/battery/battery.tmux

set -g window-status-format '#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W#F '
set -g window-status-current-format "#[fg=colour234,bg=colour88]#[fg=colour202,bg=colour88] #I  #[fg=colour231,bold]#W#F #[fg=colour88,bg=colour234,nobold]"

# Command line
set -g message-fg 'colour16'
set -g message-bg 'colour254'
set -g message-attr bright

# Pane border colours
set -g pane-border-fg colour235
set -g pane-active-border-fg colour77

########################################
# Misc
########################################

# Windows/Panes numbering starting at 1
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows
setw -g automatic-rename off

########################################
# Bindings
########################################

# Vim-like movement
setw -g mode-keys vi

# vim-tmux-navigator config
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear screen binding
bind l send-keys 'C-l'

# Copy like you do in Vim
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Reload this config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Move between windows
bind -r C-a last-window
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Split panes
bind | split-window -h
bind - split-window -v

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
